Starting Pipeline: tc1
-- Starting Loop (4 times) --
Loop Iteration 1/4
[Sleep] Waiting 1000ms...
[Connect] Executing...
  $ sdb disconnect
  > Success (No output)
  $ sdb connect 192.168.250.250
  > error: failed to connect to remote target '192.168.250.250'
  $ sdb remount
  > error: target not found
Loop Iteration 2/4
[Sleep] Waiting 1000ms...
[Connect] Executing...
  $ sdb disconnect
  > Success (No output)
  $ sdb connect 192.168.250.250
  > error: failed to connect to remote target '192.168.250.250'
  $ sdb remount
  > error: target not found
Loop Iteration 3/4
[Sleep] Waiting 1000ms...
[Connect] Executing...
  $ sdb disconnect
  > Success (No output)
  $ sdb connect 192.168.250.250
  > error: failed to connect to remote target '192.168.250.250'
  $ sdb remount
  > error: target not found
Loop Iteration 4/4
[Sleep] Waiting 1000ms...
[Connect] Executing...
  $ sdb disconnect
  > Success (No output)
  $ sdb connect 192.168.250.250
  > error: failed to connect to remote target '192.168.250.250'
  $ sdb remount
  > error: target not found
-- Loop Ended --
[Back] Executing...
[Connect] Executing...
  $ sdb disconnect
  > Success (No output)
  $ sdb connect 192.168.250.250
  > error: failed to connect to remote target '192.168.250.250'
  $ sdb remount
  > error: target not found
[Sleep] Waiting 3000ms...
Pipeline Completed Successfully